In [1]:
import numpy as np
import pandas as pd

In [2]:
showcase_data = pd.read_csv('showwcase_sessions.csv')

In [3]:
showcase_data

,session_id,customer_id,login_date,projects_added,likes_given,comment_given,inactive_status,bug_occured,session_projects_added,session_likes_given,session_comments_given,inactive_duration,bugs_in_session,session_duration
0,624205.0,80746.0,10/30/19,False,True,True,True,False,0.0,24.0,3.0,1146.0,0.0,1564.0
1,624241.0,24520.0,10/30/19,True,True,True,True,False,2.0,3.0,5.0,133.0,0.0,1766.0
2,111002.0,32047.0,10/30/19,True,True,True,True,False,1.0,5.0,5.0,1571.0,0.0,2230.0
3,545113.0,23404.0,10/30/19,True,True,True,False,False,1.0,10.0,21.0,0.0,0.0,633.0
4,750269.0,40235.0,10/30/19,True,True,False,True,False,3.0,16.0,0.0,1405.0,0.0,1679.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,643880.0,51243.0,10/1/19,True,False,False,True,False,2.0,0.0,0.0,906.0,0.0,1990.0
298,844518.0,23083.0,10/1/19,True,False,False,True,False,1.0,0.0,0.0,139.0,0.0,1113.0
299,933954.0,38459.0,10/1/19,True,False,False,False,False,1.0,0.0,0.0,0.0,0.0,306.0
300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
showcase_data['Active_session'] = showcase_data['session_duration'] - showcase_data['inactive_duration']

In [5]:
showcase_data.head()

,session_id,customer_id,login_date,projects_added,likes_given,comment_given,inactive_status,bug_occured,session_projects_added,session_likes_given,session_comments_given,inactive_duration,bugs_in_session,session_duration,Active_session
0,624205.0,80746.0,10/30/19,False,True,True,True,False,0.0,24.0,3.0,1146.0,0.0,1564.0,418.0
1,624241.0,24520.0,10/30/19,True,True,True,True,False,2.0,3.0,5.0,133.0,0.0,1766.0,1633.0
2,111002.0,32047.0,10/30/19,True,True,True,True,False,1.0,5.0,5.0,1571.0,0.0,2230.0,659.0
3,545113.0,23404.0,10/30/19,True,True,True,False,False,1.0,10.0,21.0,0.0,0.0,633.0,633.0
4,750269.0,40235.0,10/30/19,True,True,False,True,False,3.0,16.0,0.0,1405.0,0.0,1679.0,274.0

In [6]:
showcase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302 entries, 0 to 301
Data columns (total 15 columns):
session_id                300 non-null float64
customer_id               300 non-null float64
login_date                300 non-null object
projects_added            300 non-null object
likes_given               300 non-null object
comment_given             300 non-null object
inactive_status           300 non-null object
bug_occured               300 non-null object
session_projects_added    300 non-null float64
session_likes_given       299 non-null float64
session_comments_given    300 non-null float64
inactive_duration         300 non-null float64
bugs_in_session           300 non-null float64
session_duration          300 non-null float64
Active_session            300 non-null float64
dtypes: float64(9), object(6)
memory usage: 35.5+ KB

In [7]:
df_session = showcase_data.groupby(['customer_id'])['Active_session'].sum()

In [8]:
df_session = pd.DataFrame(data=df_session)

In [9]:
df_session.head()

             Active_session
customer_id
10246.0               428.0
12407.0              6228.0
12496.0              1401.0
12940.0              2900.0
14354.0              8473.0

In [49]:
showcase_data.describe()

,session_id,customer_id,session_projects_added,session_likes_given,session_comments_given,inactive_duration,bugs_in_session,session_duration,Active_session
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000
mean,529534.652174,45028.849498,1.618729,10.458194,2.408027,731.638796,1.237458,1190.414716,458.775920
std,280232.153769,26426.038013,1.336799,9.474839,2.251190,839.247660,1.759100,686.871418,1044.641922
min,22885.000000,10246.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.000000,-2085.000000
25%,307856.000000,23579.000000,1.000000,0.000000,0.500000,0.000000,0.000000,614.000000,-222.000000
50%,552796.000000,39475.000000,2.000000,9.000000,2.000000,312.000000,0.000000,1152.000000,491.000000
75%,802738.000000,73245.000000,3.000000,19.000000,4.000000,1525.500000,2.500000,1778.000000,1264.500000
max,999480.000000,98653.000000,9.000000,27.000000,21.000000,2480.000000,5.000000,2395.000000,2381.000000

In [11]:
showcase_data.isnull().sum()

session_id                2
customer_id               2
login_date                2
projects_added            2
likes_given               2
comment_given             2
inactive_status           2
bug_occured               2
session_projects_added    2
session_likes_given       3
session_comments_given    2
inactive_duration         2
bugs_in_session           2
session_duration          2
Active_session            2
dtype: int64

In [12]:
showcase_data = showcase_data.dropna()

In [13]:
showcase_data.isnull().sum()

session_id                0
customer_id               0
login_date                0
projects_added            0
likes_given               0
comment_given             0
inactive_status           0
bug_occured               0
session_projects_added    0
session_likes_given       0
session_comments_given    0
inactive_duration         0
bugs_in_session           0
session_duration          0
Active_session            0
dtype: int64

In [14]:
showcase_data['login_date']

0      10/30/19
1      10/30/19
2      10/30/19
3      10/30/19
4      10/30/19
         ...
295     10/1/19
296     10/1/19
297     10/1/19
298     10/1/19
299     10/1/19
Name: login_date, Length: 299, dtype: object

In [15]:
total_activity = showcase_data.groupby(['customer_id'])['projects_added'].count()
total_likes = showcase_data.groupby(['customer_id'])['likes_given'].count()
total_comment= showcase_data.groupby(['customer_id'])['comment_given'].count()

In [16]:
total_comment = pd.DataFrame(data=total_comment)
total_likes = pd.DataFrame(data =total_likes )

In [17]:
total_activity = pd.DataFrame(data=total_activity)

In [18]:
total_activity = total_activity.sort_values(by='projects_added',ascending=False)

In [19]:
total_activity

             projects_added
customer_id
29375.0                  22
23404.0                  20
38459.0                  18
40235.0                  17
87323.0                  17
40572.0                  16
14354.0                  15
73245.0                  15
87265.0                  12
51243.0                  12
23083.0                  11
73524.0                   8
23985.0                   8
12407.0                   8
43549.0                   7
96254.0                   7
34574.0                   7
43057.0                   6
98653.0                   6
29356.0                   6
12496.0                   6
43086.0                   5
12940.0                   5
23579.0                   5
32047.0                   4
93464.0                   4
80746.0                   4
10246.0                   4
39475.0                   4
24520.0                   2
43096.0                   1
23548.0                   1
98476.0                   1
98346.0                   1
29345.0                   1
93486.0                   1
92736.0                   1
19348.0                   1
82963.0                   1
23596.0                   1
76530.0                   1
19374.0                   1
20548.0                   1
33496.0                   1
23457.0                   1
46329.0                   1
43658.0                   1
68754.0                   1

In [20]:
total_activity_analysis = pd.merge(total_activity,total_likes,on='customer_id')

In [21]:
total_activity_analysis.head()

             projects_added  likes_given
customer_id
29375.0                  22           22
23404.0                  20           20
38459.0                  18           18
40235.0                  17           17
87323.0                  17           17

In [22]:
total_likes.sort_values(by='likes_given',ascending=False)

             likes_given
customer_id
29375.0               22
23404.0               20
38459.0               18
40235.0               17
87323.0               17
40572.0               16
14354.0               15
73245.0               15
87265.0               12
51243.0               12
23083.0               11
73524.0                8
23985.0                8
12407.0                8
43549.0                7
96254.0                7
34574.0                7
43057.0                6
98653.0                6
29356.0                6
12496.0                6
43086.0                5
12940.0                5
23579.0                5
32047.0                4
93464.0                4
80746.0                4
10246.0                4
39475.0                4
24520.0                2
43096.0                1
23548.0                1
98476.0                1
98346.0                1
29345.0                1
93486.0                1
92736.0                1
19348.0                1
82963.0                1
23596.0                1
76530.0                1
19374.0                1
20548.0                1
33496.0                1
23457.0                1
46329.0                1
43658.0                1
68754.0                1

In [23]:
session_avg_by_date= showcase_data.groupby(['login_date'])['session_duration'].mean()

In [24]:
session_avg_by_date = pd.DataFrame(data =session_avg_by_date )

In [25]:
session_avg_by_date  = session_avg_by_date.reset_index()

In [26]:
session_avg_by_date.columns
session_avg_by_date['login_date'] = pd.to_datetime(session_avg_by_date['login_date'])

In [27]:
session_avg_by_date = session_avg_by_date.sort_values(by='login_date')

In [28]:
session_avg_by_date['Active_Session'] = showcase_data['Active_session']

In [36]:
session_avg_by_date = session_avg_by_date.sort_values(by='Active_Session',ascending=False)

In [38]:
session_avg_by_date['Projects'] = showcase_data['session_projects_added']

In [39]:
session_avg_by_date

   login_date  session_duration  Active_Session  Projects
24 2019-10-04       1139.000000          2381.0       2.0
23 2019-10-30       1428.444444          2114.0       1.0
1  2019-10-10       1097.285714          1633.0       2.0
25 2019-10-05       1114.857143          1610.0       1.0
22 2019-10-03       1264.500000          1346.0       1.0
6  2019-10-15       1092.928571          1329.0       5.0
15 2019-10-23       1769.750000          1188.0       0.0
26 2019-10-06       1320.250000          1054.0       2.0
19 2019-10-27        759.428571           878.0       1.0
2  2019-10-11       1082.785714           659.0       1.0
3  2019-10-12       1033.500000           633.0       1.0
28 2019-10-08       1086.000000           534.0       0.0
18 2019-10-26       1302.095238           505.0       2.0
12 2019-10-20       1359.916667           466.0       2.0
10 2019-10-19       1459.090909           444.0       0.0
0  2019-10-01       1383.333333           418.0       0.0
20 2019-10-28       1113.000000           378.0       2.0
8  2019-10-17       1296.400000           290.0       1.0
4  2019-10-13       1437.181818           274.0       3.0
13 2019-10-21       1111.733333            39.0       3.0
9  2019-10-18       1245.181818           -74.0       2.0
21 2019-10-29       1088.428571          -222.0       0.0
5  2019-10-14       1295.333333          -256.0       3.0
14 2019-10-22        998.272727          -311.0       1.0
7  2019-10-16       1499.500000          -599.0       0.0
17 2019-10-25        957.166667          -642.0       3.0
29 2019-10-09       1369.900000         -1075.0       1.0
27 2019-10-07       1156.000000         -1361.0       1.0
16 2019-10-24        772.666667         -1401.0       1.0
11 2019-10-02       1075.000000         -1961.0       3.0

In [40]:
date_projects = showcase_data.groupby(['login_date'])['projects_added'].count()
date_likes = showcase_data.groupby(['login_date'])['likes_given'].count()
date_comment= showcase_data.groupby(['login_date'])['comment_given'].count()

In [43]:
date_projects = pd.DataFrame(data=date_projects)
date_likes = pd.DataFrame(data=date_likes)
date_comment =pd.DataFrame(data=date_comment)

In [44]:
date_projects.head()

            projects_added
login_date
10/1/19                  9
10/10/19                14
10/11/19                14
10/12/19                 8
10/13/19                11

In [50]:
date_likes.head()

            likes_given
login_date
10/1/19               9
10/10/19             14
10/11/19             14
10/12/19              8
10/13/19             11

In [51]:
date_comment.head()

            comment_given
login_date
10/1/19                 9
10/10/19               14
10/11/19               14
10/12/19                8
10/13/19               11